apiVersion: v1
data:
  PATRONI_REPLICATION_PASSWORD: YWNjb3JkaW9uIUAj
  PATRONI_SUPERUSER_PASSWORD: YWNjb3JkaW9uIUAj
  PATRONI_admin_PASSWORD: YWNjb3JkaW9uIUAj
kind: Secret
metadata:
  labels:
    app: tsdb-timescaledb
    cluster-name: tsdb
  name: tsdb-credentials
  namespace: acc-system
type: Opaque
