apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-main
  namespace: acc-system
data:
  alertmanager.yaml: Z2xvYmFsOg0KICByZXNvbHZlX3RpbWVvdXQ6IDVtDQpyZWNlaXZlcnM6DQotIG5hbWU6IERlZmF1bHQNCnJvdXRlOg0KICByZWNlaXZlcjogRGVmYXVsdA0KICBncm91cF9pbnRlcnZhbDogM20NCiAgZ3JvdXBfd2FpdDogMzBzDQogIHJlcGVhdF9pbnRlcnZhbDogMWgNCiAgcm91dGVzOiBbXQ0KdGVtcGxhdGVzOg0KLSAvZXRjL2FsZXJ0bWFuYWdlci9jb25maWcvZW1haWwtYWNjb3JkaW9uLXRlbXBsYXRlLnRtcGwNCg==
